.card{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    background-color: var(--Primary);
    width: 300px;
    height: 220px;
    margin:30px;
    margin-bottom: 50px;
    padding: 30px;
    border-radius: var(--RadiusOne);
    box-shadow: var(--ShadowOne) ;
    position: relative;
}
@media (max-width: 768px) { 
  .card{
   height: max-content;
  }
}
  @media (max-width: 420px) { 
    .card{
     width: 50vw;
     height: max-content;
    }
  }

  .imgCard{
    width: 100%;
height: 180px;
position: absolute;
filter: brightness(60%);
}  

.titleCard{
color: var(--White);
z-index: 10;
font-size: var(--TitleCard);
font-size: 30px;
}
@media (max-width: 420px) { 
    .titleCard{
    font-size: 1.2rem;
    }
  }

.infoCard{
    color: var(--White);
    z-index: 10;
    margin-bottom: 0px;
}
@media (max-width: 420px) { 
    .infoCard{
    font-size: 1rem;
    }
  }
  
/* 
.btnCard{
    margin-top: 30px;
    background-color: var(--Button);
    border-radius: var(--RadiusOne);
    width: 70px;
    position: absolute;
    bottom: 10px;
}
.btnCard:hover{
    background-color: var(--Other);
    color: var(--White);
} */